{
  "name": "ndc-qdrant",
  "version": "0.1.9",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts serve --configuration=.",
    "generate-config": "ts-node generate-config"
  },
  "dependencies": {
    "@hasura/ndc-sdk-typescript": "^4.5.0",
    "@qdrant/js-client-rest": "^1.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "typescript-json-schema": "^0.62.0"
  }
}
